# demo-shopping

./: .gitignore  README.md  pom.xml  sw-runbook.json
distributed-camel/: README.md  pom.xml  sw-runbook.json
distributed-camel/cart/: pom.xml
distributed-camel/cart/src/main/java/demo/cart/: CartItemEntity.java  CartItemEntityPrimaryKey.java  CartItemTo.java
distributed-camel/cart/src/main/java/demo/catalogue/: CatalogueItemController.java  CatalogueItemEntity.java  CatalogueItemTo.java
distributed-camel/cart/src/main/resources/: application.yml  banner.txt
distributed-camel/cart/src/test/java/demo/cart/: CartControllerTest.java
distributed-camel/cart/src/test/java/demo/catalogue/: CatalogueItemControllerTest.java
distributed-camel/catalogue/: pom.xml
distributed-camel/catalogue/src/main/java/demo/catalogue/: CamelConfiguration.java  CatalogueItemController.java  CatalogueItemEntity.java  CatalogueItemGateway.java  CatalogueItemService.java  CatalogueItemTo.java
distributed-camel/catalogue/src/main/resources/: application.yml  banner.txt
distributed-camel/catalogue/src/main/resources/db/migration/: V1__create_database.sql
distributed-camel/catalogue/src/test/java/demo/catalogue/: CatalogueItemControllerTest.java
distributed-kafka/: README.md  pom.xml  sw-runbook.json
distributed-kafka/cart/: pom.xml
distributed-kafka/cart/src/main/java/demo/cart/: CartEntity.java  CartItemEntity.java
distributed-kafka/cart/src/main/java/demo/catalogue/: CatalogueItemEntity.java  CatalogueItemMessageHandler.java
distributed-kafka/cart/src/main/resources/: application.yml  banner.txt
distributed-kafka/cart/src/main/resources/db/migration/: V1__create_cart.sql
distributed-kafka/catalogue/: pom.xml
distributed-kafka/catalogue/src/main/java/demo/catalogue/: CatalogueItemEntity.java  CatalogueItemGateway.java  CatalogueItemService.java  KafkaProducerConfiguration.java
distributed-kafka/catalogue/src/main/resources/: application.yml  banner.txt
distributed-kafka/catalogue/src/test/java/demo/catalogue/: CatalogueItemControllerTest.java
distributed-messaging/: README.md  pom.xml  sw-runbook.json
distributed-messaging/cart/: pom.xml
distributed-messaging/cart/src/main/java/demo/cart/: CartEntity.java  CartItemEntityPrimaryKey.java  CartService.java
distributed-messaging/cart/src/main/java/demo/catalogue/: CatalogueItemEntity.java  CatalogueItemMessageHandler.java
distributed-messaging/cart/src/main/java/demo/infrastructure/: AmqpConfiguration.java
distributed-messaging/cart/src/main/resources/: application.yml  banner.txt
distributed-messaging/cart/src/main/resources/db/migration/: V2__create_catalogue.sql
distributed-messaging/cart/src/test/java/demo/catalogue/: CatalogueItemMessageHandlerTest.java
distributed-messaging/catalogue/: pom.xml
distributed-messaging/catalogue/src/main/java/demo/catalogue/: CatalogueItemGateway.java  CatalogueItemService.java
distributed-messaging/catalogue/src/main/resources/: application.yml  banner.txt
distributed-messaging/catalogue/src/test/java/demo/catalogue/: CatalogueItemControllerTest.java
distributed-rest/: README.md  pom.xml  sw-runbook.json
distributed-rest/assets/images/: .gitignore  images.drawio
distributed-rest/cart/: pom.xml
distributed-rest/cart/src/main/java/demo/cart/: CartController.java  CartEntity.java  CartItemEntity.java  CartItemEntityPrimaryKey.java  CartService.java
distributed-rest/cart/src/main/java/demo/catalogue/: CatalogueConfiguration.java  CatalogueItemGateway.java
distributed-rest/cart/src/main/resources/: application.yml  banner.txt
distributed-rest/cart/src/test/java/demo/cart/: CartControllerTest.java  CartItemEntityTest.java  CartServiceTest.java
distributed-rest/catalogue/: pom.xml
distributed-rest/catalogue/src/main/java/demo/catalogue/: CatalogueItemController.java  CatalogueItemService.java
distributed-rest/catalogue/src/main/resources/: application.yml  banner.txt
distributed-rest/catalogue/src/test/java/demo/catalogue/: CatalogueItemControllerTest.java
distributed-rest/containers/: docker-compose.yml
distributed-rest/containers/grafana/loki/: loki-config.yaml
distributed-rest/containers/opentelemetry-collector-contrib/: config.yaml
distributed-rest/demo/: new-catalogue-item.json  output-cart.txt  output-catalogue.txt
monolithic-layered/: README.md  pom.xml  sw-runbook.json
monolithic-layered/src/main/java/demo/: Main.java
monolithic-layered/src/main/java/demo/dao/: CartEntity.java  CartItemEntity.java  CartItemEntityPrimaryKey.java  CatalogueItemEntity.java
monolithic-layered/src/main/java/demo/rest/: CartController.java  CartItemTo.java  CartTo.java  CatalogueItemController.java  CatalogueItemTo.java
monolithic-layered/src/main/java/demo/service/: CartService.java  CatalogueItemService.java
monolithic-layered/src/main/resources/: banner.txt
monolithic-layered/src/test/java/demo/rest/: CartControllerTest.java  CatalogueItemControllerTest.java
monolithic-modular/: README.md  pom.xml  sw-runbook.json
monolithic-modular/src/main/java/demo/cart/: CartItemEntityPrimaryKey.java  CartTo.java
monolithic-modular/src/main/java/demo/catalogue/: CatalogueItemEntity.java  CatalogueItemService.java  CatalogueItemTo.java
monolithic-modular/src/main/java/demo/common/: Mapper.java
monolithic-modular/src/main/resources/: application.yml  banner.txt
monolithic-modular/src/test/java/demo/cart/: CartControllerTest.java
monolithic-modular/src/test/java/demo/catalogue/: CatalogueItemControllerTest.java
