
███████╗██╗  ██╗ ██████╗ ██████╗ ██████╗ ██╗███╗   ██╗ ██████╗      ██╗ ██████╗ █████╗ ████████╗ █████╗ ██╗      ██████╗  ██████╗ ██╗   ██╗███████╗██╗
██╔════╝██║  ██║██╔═══██╗██╔══██╗██╔══██╗██║████╗  ██║██╔════╝     ██╔╝██╔════╝██╔══██╗╚══██╔══╝██╔══██╗██║     ██╔═══██╗██╔════╝ ██║   ██║██╔════╝╚██╗
███████╗███████║██║   ██║██████╔╝██████╔╝██║██╔██╗ ██║██║  ███╗    ██║ ██║     ███████║   ██║   ███████║██║     ██║   ██║██║  ███╗██║   ██║█████╗   ██║
╚════██║██╔══██║██║   ██║██╔═══╝ ██╔═══╝ ██║██║╚██╗██║██║   ██║    ██║ ██║     ██╔══██║   ██║   ██╔══██║██║     ██║   ██║██║   ██║██║   ██║██╔══╝   ██║
███████║██║  ██║╚██████╔╝██║     ██║     ██║██║ ╚████║╚██████╔╝    ╚██╗╚██████╗██║  ██║   ██║   ██║  ██║███████╗╚██████╔╝╚██████╔╝╚██████╔╝███████╗██╔╝
╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝     ╚═╝╚═╝  ╚═══╝ ╚═════╝      ╚═╝ ╚═════╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚══════╝ ╚═════╝  ╚═════╝  ╚═════╝ ╚══════╝╚═╝
Shopping Catalogue Distributed REST Spring Boot Demo

2024-08-23T14:24:34.115+02:00  INFO 15747 --- [Catalogue] [           main] demo.Main                                : Starting Main v1.0.0 using Java 21.0.4 with PID 15747 (/Users/aattard/Projects/albertattard/demo-shopping/distributed-rest/demo/demo-shopping-distributed-rest-catalogue-1.0.0.jar started by aattard in /Users/aattard/Projects/albertattard/demo-shopping/distributed-rest)
2024-08-23T14:24:34.118+02:00  INFO 15747 --- [Catalogue] [           main] demo.Main                                : No active profile set, falling back to 1 default profile: "default"
2024-08-23T14:24:34.513+02:00  INFO 15747 --- [Catalogue] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-23T14:24:34.543+02:00  INFO 15747 --- [Catalogue] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 26 ms. Found 1 JPA repository interface.
2024-08-23T14:24:34.938+02:00  INFO 15747 --- [Catalogue] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2024-08-23T14:24:34.948+02:00  INFO 15747 --- [Catalogue] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-23T14:24:34.948+02:00  INFO 15747 --- [Catalogue] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-23T14:24:34.965+02:00  INFO 15747 --- [Catalogue] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-23T14:24:34.965+02:00  INFO 15747 --- [Catalogue] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 802 ms
2024-08-23T14:24:35.417+02:00  INFO 15747 --- [Catalogue] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-23T14:24:35.525+02:00  INFO 15747 --- [Catalogue] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection io.opentelemetry.instrumentation.jdbc.internal.OpenTelemetryConnection@50ff7063
2024-08-23T14:24:35.526+02:00  INFO 15747 --- [Catalogue] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-23T14:24:35.567+02:00  INFO 15747 --- [Catalogue] [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:h2:mem:demo-catalogue (H2 2.2)
2024-08-23T14:24:35.573+02:00  WARN 15747 --- [Catalogue] [           main] o.f.c.internal.database.base.Database    : Flyway upgrade recommended: H2 2.2.224 is newer than this version of Flyway and support has not been tested. The latest supported version of H2 is 2.2.220.
2024-08-23T14:24:35.587+02:00  INFO 15747 --- [Catalogue] [           main] o.f.c.i.s.JdbcTableSchemaHistory         : Schema history table "PUBLIC"."flyway_schema_history" does not exist yet
2024-08-23T14:24:35.588+02:00  INFO 15747 --- [Catalogue] [           main] o.f.core.internal.command.DbValidate     : Successfully validated 1 migration (execution time 00:00.009s)
2024-08-23T14:24:35.592+02:00  INFO 15747 --- [Catalogue] [           main] o.f.c.i.s.JdbcTableSchemaHistory         : Creating Schema History table "PUBLIC"."flyway_schema_history" ...
2024-08-23T14:24:35.612+02:00  INFO 15747 --- [Catalogue] [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "PUBLIC": << Empty Schema >>
2024-08-23T14:24:35.615+02:00  INFO 15747 --- [Catalogue] [           main] o.f.core.internal.command.DbMigrate      : Migrating schema "PUBLIC" to version "1 - create database"
2024-08-23T14:24:35.625+02:00  INFO 15747 --- [Catalogue] [           main] o.f.core.internal.command.DbMigrate      : Successfully applied 1 migration to schema "PUBLIC", now at version v1 (execution time 00:00.004s)
2024-08-23T14:24:35.674+02:00  INFO 15747 --- [Catalogue] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-23T14:24:35.708+02:00  INFO 15747 --- [Catalogue] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-23T14:24:35.730+02:00  INFO 15747 --- [Catalogue] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-23T14:24:35.896+02:00  INFO 15747 --- [Catalogue] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-23T14:24:36.514+02:00  INFO 15747 --- [Catalogue] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-23T14:24:36.516+02:00  INFO 15747 --- [Catalogue] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-23T14:24:36.911+02:00  INFO 15747 --- [Catalogue] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/'
2024-08-23T14:24:36.917+02:00  INFO 15747 --- [Catalogue] [           main] demo.Main                                : Started Main in 3.093 seconds (process running for 3.45)
2024-08-23T14:24:36.919+02:00  INFO 15747 --- [Catalogue] [           main] demo.Main                                : Java runtime version: 21.0.4+8-LTS-274
2024-08-23T14:24:36.920+02:00  INFO 15747 --- [Catalogue] [           main] demo.Main                                : Using default configuration
2024-08-23T14:24:37.601+02:00  INFO 15747 --- [Catalogue] [nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-23T14:24:37.601+02:00  INFO 15747 --- [Catalogue] [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-23T14:24:37.603+02:00  INFO 15747 --- [Catalogue] [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-08-23T14:24:45.206+02:00  INFO 15747 --- [Catalogue] [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-23T14:24:45.217+02:00  INFO 15747 --- [Catalogue] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-23T14:24:45.220+02:00  INFO 15747 --- [Catalogue] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
