
███████╗██╗  ██╗ ██████╗ ██████╗ ██████╗ ██╗███╗   ██╗ ██████╗      ██╗ ██████╗ █████╗ ██████╗ ████████╗██╗
██╔════╝██║  ██║██╔═══██╗██╔══██╗██╔══██╗██║████╗  ██║██╔════╝     ██╔╝██╔════╝██╔══██╗██╔══██╗╚══██╔══╝╚██╗
███████╗███████║██║   ██║██████╔╝██████╔╝██║██╔██╗ ██║██║  ███╗    ██║ ██║     ███████║██████╔╝   ██║    ██║
╚════██║██╔══██║██║   ██║██╔═══╝ ██╔═══╝ ██║██║╚██╗██║██║   ██║    ██║ ██║     ██╔══██║██╔══██╗   ██║    ██║
███████║██║  ██║╚██████╔╝██║     ██║     ██║██║ ╚████║╚██████╔╝    ╚██╗╚██████╗██║  ██║██║  ██║   ██║   ██╔╝
╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝     ╚═╝╚═╝  ╚═══╝ ╚═════╝      ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝
Shopping Cart Distributed REST Spring Boot Demo

2024-08-23T14:24:38.476+02:00  INFO 15790 --- [Cart] [           main] demo.Main                                : Starting Main v1.0.0 using Java 21.0.4 with PID 15790 (/Users/aattard/Projects/albertattard/demo-shopping/distributed-rest/demo/demo-shopping-distributed-rest-cart-1.0.0.jar started by aattard in /Users/aattard/Projects/albertattard/demo-shopping/distributed-rest)
2024-08-23T14:24:38.480+02:00  INFO 15790 --- [Cart] [           main] demo.Main                                : No active profile set, falling back to 1 default profile: "default"
2024-08-23T14:24:38.970+02:00  INFO 15790 --- [Cart] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-23T14:24:39.014+02:00  INFO 15790 --- [Cart] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 39 ms. Found 1 JPA repository interface.
2024-08-23T14:24:39.455+02:00  INFO 15790 --- [Cart] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8082 (http)
2024-08-23T14:24:39.462+02:00  INFO 15790 --- [Cart] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-23T14:24:39.463+02:00  INFO 15790 --- [Cart] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-23T14:24:39.479+02:00  INFO 15790 --- [Cart] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-23T14:24:39.479+02:00  INFO 15790 --- [Cart] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 967 ms
2024-08-23T14:24:39.850+02:00  INFO 15790 --- [Cart] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-23T14:24:39.966+02:00  INFO 15790 --- [Cart] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection io.opentelemetry.instrumentation.jdbc.internal.OpenTelemetryConnection@1124910c
2024-08-23T14:24:39.966+02:00  INFO 15790 --- [Cart] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-23T14:24:40.012+02:00  INFO 15790 --- [Cart] [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:h2:mem:demo-cart (H2 2.2)
2024-08-23T14:24:40.018+02:00  WARN 15790 --- [Cart] [           main] o.f.c.internal.database.base.Database    : Flyway upgrade recommended: H2 2.2.224 is newer than this version of Flyway and support has not been tested. The latest supported version of H2 is 2.2.220.
2024-08-23T14:24:40.027+02:00  INFO 15790 --- [Cart] [           main] o.f.c.i.s.JdbcTableSchemaHistory         : Schema history table "PUBLIC"."flyway_schema_history" does not exist yet
2024-08-23T14:24:40.028+02:00  INFO 15790 --- [Cart] [           main] o.f.core.internal.command.DbValidate     : Successfully validated 1 migration (execution time 00:00.005s)
2024-08-23T14:24:40.032+02:00  INFO 15790 --- [Cart] [           main] o.f.c.i.s.JdbcTableSchemaHistory         : Creating Schema History table "PUBLIC"."flyway_schema_history" ...
2024-08-23T14:24:40.052+02:00  INFO 15790 --- [Cart] [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "PUBLIC": << Empty Schema >>
2024-08-23T14:24:40.054+02:00  INFO 15790 --- [Cart] [           main] o.f.core.internal.command.DbMigrate      : Migrating schema "PUBLIC" to version "1 - create database"
2024-08-23T14:24:40.067+02:00  INFO 15790 --- [Cart] [           main] o.f.core.internal.command.DbMigrate      : Successfully applied 1 migration to schema "PUBLIC", now at version v1 (execution time 00:00.006s)
2024-08-23T14:24:40.121+02:00  INFO 15790 --- [Cart] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-23T14:24:40.166+02:00  INFO 15790 --- [Cart] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-23T14:24:40.187+02:00  INFO 15790 --- [Cart] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-23T14:24:40.439+02:00  INFO 15790 --- [Cart] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-23T14:24:41.015+02:00  INFO 15790 --- [Cart] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-23T14:24:41.017+02:00  INFO 15790 --- [Cart] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-23T14:24:41.517+02:00  INFO 15790 --- [Cart] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8082 (http) with context path '/'
2024-08-23T14:24:41.523+02:00  INFO 15790 --- [Cart] [           main] demo.Main                                : Started Main in 3.337 seconds (process running for 3.653)
2024-08-23T14:24:41.525+02:00  INFO 15790 --- [Cart] [           main] demo.Main                                : Java runtime version: 21.0.4+8-LTS-274
2024-08-23T14:24:41.525+02:00  INFO 15790 --- [Cart] [           main] demo.Main                                : Using default configuration
2024-08-23T14:24:42.045+02:00  INFO 15790 --- [Cart] [nio-8082-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-23T14:24:42.045+02:00  INFO 15790 --- [Cart] [nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-23T14:24:42.046+02:00  INFO 15790 --- [Cart] [nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-08-23T14:24:45.011+02:00  INFO 15790 --- [Cart] [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-23T14:24:45.013+02:00  INFO 15790 --- [Cart] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-23T14:24:45.014+02:00  INFO 15790 --- [Cart] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
